# JukeboxJam

./: App.xaml  App.xaml.cs  AppData.cs  GUIManager.cs  JoinWindow.xaml  Jukebox.sln  JukeboxClient.csproj  JukeboxClient.sln  JukeboxJam.sln  MainWindow.xaml  MainWindow.xaml.cs  MusicPlayer.cs  Network.cs  README.md  RoomPanel.cs  RoomState.cs  RoomStateController.cs  Song.cs  TestHttp.sln  WelcomePanel.cs
Client/: Client.cs  Playlist.cs  Song.cs
Jukebox/: Playlist.cs  RoomState.cs  RoomStateController.cs  Song.cs  WeatherForecast.cs
Jukebox/Controllers/: SongController.cs  WeatherForecastController.cs
Jukebox/Properties/: launchSettings.json
JukeboxClient/: AppData.cs  Class1.cs  JamSessionWindow.xaml  JamSessionWindow.xaml.cs  JukeboxClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  MusicPlayer.cs  Network.cs
JukeboxJam/: Client.cs  JukeboxClient.csproj  ReadFullyStream.cs  RoomPanel.cs  StreamAudio.cs  WelcomePanel.cs
JukeboxServer/: JukeboxServer.csproj  Server.cs
Server/: Server.cs  handleClient.cs  srvr.cs
TestHttp/: Client.cs  Client.csproj  clnt.cs
